HelloApp/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Padding="0, 10, 0, 0"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloApp.AbsolutePage">
    <!--<AbsoluteLayout BackgroundColor="Red">
        <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
        <BoxView Color="White" AbsoluteLayout.LayoutBounds="0.5, 0.1, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Button Text="Salutare!" TextColor="Red" BackgroundColor="Silver" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
    </AbsoluteLayout>-->
    <AbsoluteLayout>
        <Image Source="https://picsum.photos/id/1/200/300" Aspect="AspectFill"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
        <Label Text="Relax" TextColor="White" FontSize="30" HorizontalOptions="Center"
			AbsoluteLayout.LayoutBounds="0, 20, 1, 50" AbsoluteLayout.LayoutFlags="WidthProportional" />
        <BoxView Color="Black" Opacity="0.5"
			AbsoluteLayout.LayoutBounds="0, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <StackLayout Orientation="Horizontal" Padding="30, 0"
			AbsoluteLayout.LayoutBounds="0, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="Profile" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15" />
            <Label Text="Meditate" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="15" />
            <Label Text="Themes" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>